.datagrid-container {
  height: 100vh;
  width: 100vw;
  position: relative;
  background-color: #565454;
}

.datagrid-container .buttons-container {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.datagrid-container .buttons-container button {
  margin-right: 10px;
  background-color: orange;
  color: rgb(54, 54, 54);
}

.MuiDataGrid-root table {
  width: 100%;
  border-collapse: collapse;
  background-color: #565454;
  border: 7px solid rgb(251, 97, 2);
  margin-bottom: 20px;
}

.MuiDataGrid-root th,
.MuiDataGrid-root td {
  padding: 8px;
  border: 1px solid #ddd;
  color: rgb(255, 255, 255);
  border-left: none;
  border-right: none;
}

.MuiDataGrid-root th {
  background-color: #565454;
  color: rgb(158, 158, 158);
}

.MuiDataGrid-root tr:nth-child(even) {
  background-color: #565454;
}

.MuiDataGrid-root tbody tr:last-child td {
  border-bottom: none;
}

.topnav {
  background-color: #575757;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 16px;
}

.topnav-search {
  display: flex;
  align-items: center;
  margin-right: auto;
  border-left: 1px solid white ;
  padding-left: 10px;
}

.topnav-search input[type='text'] {
  background-color: #fff;
  color: #333;
  border: none;
  padding: 8px;
  border-radius: 4px;
}

.topnav a {
  color: #f2f2f2;
  text-decoration: none;
  padding: 14px 16px;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav button {
  margin-left: 8px;
}

.buttons-container {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.buttons-container button {
  margin-right: 10px;
  background-color: orange;
  color: white;
}
.MuiDataGrid-root .MuiDataGrid-colCellTitle {
  color: white;
}

.MuiDataGrid-root .MuiDataGrid-cell {
  color: white;
}

.MuiDataGrid-root .MuiDataGrid-columnSeparator {
  background-color: orange;
}

.MuiDataGrid-root .MuiDataGrid-checkboxInput:checked ~ .MuiDataGrid-colCellTitle {
  color: orange;
}